#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fc\ st
comment1.target=Card(int,\ int)
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment4.params=
comment4.target=java.lang.String\ getFace()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=s
comment6.target=int\ setValue(int)
numComments=7
