#BlueJ package file
dependency1.from=Blackjack
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=54
editor.fx.0.y=106
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=140
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=80
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=200
target4.height=50
target4.name=Blackjack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=20
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=260
