#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=amt\ nm
comment1.target=Player(int,\ java.lang.String)
comment2.params=
comment2.target=int\ bet()
comment3.params=deck
comment3.target=java.util.ArrayList\ hit(Deck)
comment4.params=c
comment4.target=void\ addCard(Card)
comment5.params=
comment5.target=int\ calculateHand()
numComments=6
